CGROUP	GROUP	TEXT
TEXT	CSEG

liogget_::
	PUSH	DS
	PUSH	ES
	PUSH	SS
	PUSH	AX
	PUSH	BX
	PUSH	CX
	PUSH	DX
	PUSH	BP
	PUSH	SP
	PUSH	SI
	PUSH	DI

	SHR	AX,4
	ADD	AX,BX
	INC	AX
	MOV	DS,AX

	MOV	BP,SP
	ADD	BP,24

	XOR	BX,BX
	MOV	DS:[0].W,CX	;Upper Left Corner X
	MOV	DS:[2].W,DX	;Upper Left Corner Y

	MOV	AX,SS:[BP]
	MOV	DS:[4].W,AX	;Lower Right Corner X

	MOV	AX,SS:[BP+2]
	MOV	DS:[6].W,AX	;Lower Right Corner Y

	MOV	AX,SS:[BP+4]
        MOV     DS:[8].W,AX     ;Buffer Offset

        MOV     AX,SS:[BP+6]
        MOV     DS:[10].W,AX    ;Buffer Segment

        MOV     AX,SS:[BP+8]
        MOV     DS:[12].W,AX    ;Buffer Length

	INT	0abh

	POP	DI
	POP	SI
	POP	SP
	POP	BP
	POP	DX
	POP	CX
	POP	BX
	POP	AX
	POP	SS
	POP	ES
	POP	DS

	RET
