CGROUP	GROUP	TEXT
TEXT	CSEG

lioset_::
	PUSH	AX
	PUSH	BX
	PUSH	DX
	PUSH	DS

	MOV	AX,0f990h
	MOV	DS,AX
	XOR	BX,BX

	ADD	BX,6
	MOV	DX,DS:[BX].W
	MOV	AX,25a0h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a1h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a2h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a3h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a4h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a5h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a6h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a7h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a8h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25a9h
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25aah
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25abh
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25ach
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25adh
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25aeh
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25afh
	INT	21h

	ADD	BX,4
	MOV	DX,DS:[BX].W
	MOV	AX,25ceh
	INT	21h

	POP	DS
	POP	DX
	POP	BX
	POP	AX

	RET
